# jdbc-practice

./: .gitignore  configuration.properties  pom.xml
src/test/java/Day6_gson/: Item.java  JsonToJavaCollections.java  Link.java  Link_.java  POJO_deserialize.java  POSTMethod.java  Region.java  Spartan.java
src/test/java/Day7/: BookItAuthTest.java  SpartanPutDelete.java
src/test/java/Day8_JsonSchema/: JsonSchemaValidation.java
src/test/java/apitests/: CBTrainingTestWithJson.java  HRApiTestWithJsonPath.java  HRApiTestWithParameters.java  HRApiTests.java  HRApiTestsWithPath.java  HamcrestMatchersApiTest.java  SpartanTest.java  SpartanTestWithJsonPath.java  SpartanTestWithParameters.java  SpartanTestWithPath.java
src/test/java/jdbctests/: Main.java  dbutildemo.java  dynamic_querydata.java  jdbc_examples.java  jdbc_utilexample.java
src/test/java/utilities/: ConfigurationReader.java  DBUtils.java
src/test/resources/: SingleSpartanSchema.json
